{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Pattern Library\ulnone \
\
\
Pattern#1- It\'92s a very cool way of making something like a simple letter also look like a bird. They could possibly make a whole word out of letters like this. I would have liked to see some more letters.\
Pattern#2- The art is very cool and they managed to make it look like the object was 3D. The art is sort of cartoon like but the buildings look like something familiar.\
Pattern#3- Very cool logo that has some awesome fonts that were used for it. Looks very elegant and classy but also quite simple.}